{/* CONTEXT MENU */}
      {contextMenu.visible && (
        <div ref={contextMenuRef} style={{ position: 'fixed', top: contextMenu.y, left: contextMenu.x, background: '#fff', border: '1px solid var(--border-subtle)', borderRadius: 12, boxShadow: '0 12px 40px rgba(0,0,0,0.12)', width: 260, zIndex: 10000, padding: '8px 0', overflow: 'hidden' }}
          onMouseLeave={() => setContextMenu({ visible: false, x: 0, y: 0 })}>

          {!hasSelection && (
            <div style={{ padding: '10px 16px', fontSize: 12, color: '#b45309', background: '#fffbeb', borderBottom: '1px solid #fef3c7', marginBottom: 4, lineHeight: 1.4 }}>
              Please select the respective text or section to proceed with AI actions
            </div>
          )}

          {aiDropdownOptions.map(opt => {
            const isEnabled = hasSelection || opt.alwaysEnabled;
            return (
              <div key={opt.id}
                onClick={() => {
                  if (!isEnabled) return;
                  const selText = editor && !editor.state.selection.empty ? editor.state.doc.textBetween(editor.state.selection.from, editor.state.selection.to, ' ') : '';
                  setContextMenu({ visible: false, x: 0, y: 0 });
                  setRightPane({ visible: true, action: opt.id, title: opt.label, selectedText: selText });
                }}
                style={{ padding: '10px 16px', fontSize: 13, color: isEnabled ? 'var(--text-primary)' : '#94a3b8', cursor: isEnabled ? 'pointer' : 'not-allowed', display: 'flex', alignItems: 'center', gap: 12, transition: 'background 0.15s' }}
                onMouseEnter={e => { if (isEnabled) e.currentTarget.style.background = '#f8fafc' }}
                onMouseLeave={e => { if (isEnabled) e.currentTarget.style.background = 'transparent' }}>
                <opt.icon size={15} color={isEnabled ? '#7c7cff' : '#cbd5e1'} />
                <span style={{ fontWeight: 500 }}>{opt.label}</span>
              </div>
            );
          })}
        </div>
      )}

      {/* RIGHT PANE */}
      {rightPane.visible && (
        <div style={{ position: 'fixed', inset: 0, zIndex: 10000, background: 'rgba(0,0,0,0.3)', display: 'flex', justifyContent: 'flex-end', animation: 'fadeIn 0.2s ease' }}>
          <div style={{ width: 500, background: '#fff', height: '100%', boxShadow: '-8px 0 24px rgba(0,0,0,0.1)', display: 'flex', flexDirection: 'column', animation: 'slideInRight 0.3s cubic-bezier(0.4, 0, 0.2, 1)' }}>
            <div style={{ padding: '24px 32px', borderBottom: '1px solid var(--border-subtle)', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
              <h2 style={{ fontSize: 20, fontWeight: 700, color: 'var(--text-primary)', margin: 0 }}>Preview Panel</h2>
              <button onClick={closeRightPane} style={{ background: 'var(--bg-surface-2)', border: 'none', width: 32, height: 32, borderRadius: 8, display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', color: 'var(--text-secondary)' }}>
                <X size={16} />
              </button>
            </div>

            <div style={{ flex: 1, padding: '32px', overflowY: 'auto', display: 'flex', flexDirection: 'column' }}>
              {rightPane.action === 'generate_section' ? (
                <>
                  {(rpState === 'generating' || rpState === 'regenerating' || rpState === 'generated') && (
                    <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                      <div style={{ fontSize: 18, fontWeight: 700, color: 'var(--text-primary)', marginBottom: 16 }}>Generated Section</div>

                      {(rpState === 'generating' || rpState === 'regenerating') ? (
                        <div style={{ background: 'var(--bg-surface-1)', border: '1px solid var(--border-default)', borderRadius: 12, height: 280, width: '100%', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 16 }}>
                          <RefreshCw size={28} color="var(--text-secondary)" className="spin-animation" />
                          <div style={{ fontSize: 14, color: 'var(--text-secondary)', fontWeight: 500 }}>
                            {rpState === 'regenerating' ? 'Regenerating section...' : 'Generating section...'}
                          </div>
                        </div>
                      ) : (
                        <div style={{ background: rpIsEditing ? '#fff' : 'var(--bg-surface-1)', border: `1px solid ${rpIsEditing ? '#7c7cff' : 'var(--border-default)'}`, borderRadius: 12, minHeight: 280, width: '100%', padding: rpIsEditing ? 0 : 24, display: 'flex', flexDirection: 'column', transition: 'all 0.2s' }}>
                          {rpIsEditing ? (
                            <textarea
                              value={rpGeneratedText}
                              onChange={e => setRpGeneratedText(e.target.value)}
                              style={{ flex: 1, width: '100%', padding: 24, fontSize: 14, color: 'var(--text-primary)', lineHeight: 1.6, border: 'none', outline: 'none', background: 'transparent', resize: 'none', fontFamily: 'inherit' }}
                            />
                          ) : (
                            <div style={{ fontSize: 14, color: 'var(--text-primary)', lineHeight: 1.6, whiteSpace: 'pre-wrap' }}>{rpGeneratedText}</div>
                          )}
                        </div>
                      )}

                      {rpState === 'generated' && (
                        <div style={{ display: 'flex', gap: 12, marginTop: 24 }}>
                          <button onClick={() => {
                            editor?.chain().focus().insertContent(`<p>${rpGeneratedText}</p>`).run();
                            closeRightPane();
                            setSowBanner({ visible: true, type: 'success', message: 'Section accepted and added to document.' });
                            setTimeout(() => setSowBanner({ visible: false, type: '', message: '' }), 4000);
                          }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#0052cc', border: 'none', borderRadius: 8, color: '#fff', fontSize: 14, fontWeight: 600, cursor: 'pointer', transition: 'box-shadow 0.15s ease' }} onMouseEnter={e => e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,82,204,0.3)'} onMouseLeave={e => e.currentTarget.style.boxShadow = 'none'}>Accept</button>

                          <button onClick={() => {
                            closeRightPane();
                            setSowBanner({ visible: true, type: 'error', message: 'Generated section was rejected.' });
                            setTimeout(() => setSowBanner({ visible: false, type: '', message: '' }), 4000);
                          }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--colors-red-500)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>Reject</button>

                          <button onClick={() => setRpIsEditing(!rpIsEditing)} style={{ flex: 1, padding: '0 16px', height: 42, background: rpIsEditing ? '#f1f5f9' : '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--text-secondary)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>{rpIsEditing ? 'Done' : 'Edit'}</button>

                          <button onClick={() => {
                            setRpIsEditing(false);
                            setRpState('regenerating');
                            setTimeout(() => { setRpState('generated'); }, 2000);
                          }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--text-secondary)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>Regenerate</button>
                        </div>
                      )}
                    </div>
                  )}

                  {/* Prompt Input Box */}
                  <div style={{ marginTop: 'auto', background: '#fff', border: '1px solid var(--border-default)', borderRadius: 12, padding: '12px 16px', display: 'flex', flexDirection: 'column', gap: 12 }}>
                    <textarea
                      placeholder="Describe your requirement through a prompt"
                      value={rpPrompt}
                      onChange={(e) => setRpPrompt(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter' && !e.shiftKey) {
                          e.preventDefault();
                          if (rpPrompt.trim()) {
                            setRpIsEditing(false);
                            setRpState('generating');
                            setTimeout(() => {
                              setRpGeneratedText("1. Scope of Services\nThe Contractor agrees to provide the services specifically described in Exhibit A (the \"Services\"), which is attached hereto and incorporated by reference. The Contractor shall perform the Services in a professional and workmanlike manner, consistent with industry standards.");
                              setRpState('generated');
                            }, 2500);
                          }
                        }
                      }}
                      rows={1}
                      style={{ border: 'none', outline: 'none', resize: 'none', width: '100%', fontSize: 14, color: 'var(--text-primary)', minHeight: 24, maxHeight: 120, fontFamily: 'inherit', lineHeight: 1.5 }}
                    />
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginTop: 2 }}>
                      <button style={{ border: 'none', background: 'transparent', cursor: 'pointer', padding: 4, borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--text-tertiary)' }}>
                        <Plus size={18} />
                      </button>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
                        <span style={{ fontSize: 11, color: rpPrompt.length > 18000 ? '#ef4444' : 'var(--text-tertiary)' }}>
                          {rpPrompt.length} / 20000
                        </span>
                        <button style={{ border: 'none', background: 'transparent', cursor: 'pointer', padding: 4, borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--text-tertiary)' }}>
                          <Mic size={18} strokeWidth={2} />
                        </button>
                        <button onClick={() => {
                          if (!rpPrompt.trim()) return;
                          setRpIsEditing(false);
                          setRpState('generating');
                          setTimeout(() => {
                            setRpGeneratedText("1. Scope of Services\nThe Contractor agrees to provide the services specifically described in Exhibit A (the \"Services\"), which is attached hereto and incorporated by reference. The Contractor shall perform the Services in a professional and workmanlike manner, consistent with industry standards.");
                            setRpState('generated');
                          }, 2500);
                        }} disabled={!rpPrompt.trim()} style={{ background: 'var(--bg-surface-2)', border: 'none', borderRadius: '50%', width: 30, height: 30, display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: rpPrompt.trim() ? 'pointer' : 'default', transition: 'all 0.2s', opacity: rpPrompt.trim() ? 1 : 0.6 }}>
                          <Send size={15} color={rpPrompt.trim() ? '#0052cc' : 'var(--text-tertiary)'} style={{ marginLeft: -2, marginTop: 1 }} />
                        </button>
                      </div>
                    </div>
                  </div>
                </>
              ) : rightPane.action === 'rewrite_content' ? (
                <>
                  <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                    {/* Original Text Section */}
                    <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text-primary)', marginBottom: 8 }}>Original Text</div>
                    <div style={{ background: '#f8fafc', border: '1px solid var(--border-default)', borderRadius: 8, padding: 16, marginBottom: 24, fontSize: 13, color: 'var(--text-secondary)', lineHeight: 1.5, maxHeight: 150, overflowY: 'auto', whiteSpace: 'pre-wrap' }}>
                      {rightPane.selectedText || "No text selected."}
                    </div>

                    {/* Rewritten Text Section */}
                    {(rpState === 'generating' || rpState === 'regenerating' || rpState === 'generated') && (
                      <div style={{ flex: 1, display: 'flex', flexDirection: 'column' }}>
                        <div style={{ fontSize: 14, fontWeight: 600, color: 'var(--text-primary)', marginBottom: 8 }}>Rewritten Text</div>

                        {(rpState === 'generating' || rpState === 'regenerating') ? (
                          <div style={{ background: 'var(--bg-surface-1)', border: '1px solid var(--border-default)', borderRadius: 12, height: 200, width: '100%', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: 16 }}>
                            <RefreshCw size={28} color="var(--text-secondary)" className="spin-animation" />
                            <div style={{ fontSize: 14, color: 'var(--text-secondary)', fontWeight: 500 }}>
                              {rpState === 'regenerating' ? 'Regenerating section...' : 'Rewriting text...'}
                            </div>
                          </div>
                        ) : (
                          <div style={{ background: rpIsEditing ? '#fff' : 'var(--bg-surface-1)', border: `1px solid ${rpIsEditing ? '#7c7cff' : 'var(--border-default)'}`, borderRadius: 12, minHeight: 200, width: '100%', padding: rpIsEditing ? 0 : 20, display: 'flex', flexDirection: 'column', transition: 'all 0.2s' }}>
                            {rpIsEditing ? (
                              <textarea
                                value={rpGeneratedText}
                                onChange={e => setRpGeneratedText(e.target.value)}
                                style={{ flex: 1, width: '100%', padding: 20, fontSize: 14, color: 'var(--text-primary)', lineHeight: 1.6, border: 'none', outline: 'none', background: 'transparent', resize: 'none', fontFamily: 'inherit' }}
                              />
                            ) : (
                              <div style={{ fontSize: 14, color: 'var(--text-primary)', lineHeight: 1.6, whiteSpace: 'pre-wrap' }}>{rpGeneratedText}</div>
                            )}
                          </div>
                        )}

                        {rpState === 'generated' && (
                          <div style={{ display: 'flex', gap: 12, marginTop: 24 }}>
                            <button onClick={() => {
                              editor?.chain().focus().insertContent(`<p>${rpGeneratedText}</p>`).run();
                              closeRightPane();
                              setSowBanner({ visible: true, type: 'success', message: 'Rewritten text accepted and added to document.' });
                              setTimeout(() => setSowBanner({ visible: false, type: '', message: '' }), 4000);
                            }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#0052cc', border: 'none', borderRadius: 8, color: '#fff', fontSize: 14, fontWeight: 600, cursor: 'pointer', transition: 'box-shadow 0.15s ease' }} onMouseEnter={e => e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,82,204,0.3)'} onMouseLeave={e => e.currentTarget.style.boxShadow = 'none'}>Accept</button>

                            <button onClick={() => {
                              closeRightPane();
                              setSowBanner({ visible: true, type: 'error', message: 'Rewritten text was rejected.' });
                              setTimeout(() => setSowBanner({ visible: false, type: '', message: '' }), 4000);
                            }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--colors-red-500)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>Reject</button>

                            <button onClick={() => setRpIsEditing(!rpIsEditing)} style={{ flex: 1, padding: '0 16px', height: 42, background: rpIsEditing ? '#f1f5f9' : '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--text-secondary)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>{rpIsEditing ? 'Done' : 'Edit'}</button>

                            <button onClick={() => {
                              setRpIsEditing(false);
                              setRpState('regenerating');
                              setTimeout(() => { setRpState('generated'); }, 2000);
                            }} style={{ flex: 1, padding: '0 16px', height: 42, background: '#fff', border: '1px solid var(--border-default)', borderRadius: 8, color: 'var(--text-secondary)', fontSize: 14, fontWeight: 600, cursor: 'pointer' }}>Regenerate</button>
                          </div>
                        )}
                      </div>
                    )}
                  </div>

                  {/* Prompt Input Box */}
                  <div style={{ marginTop: 'auto', background: '#fff', border: '1px solid var(--border-default)', borderRadius: 12, padding: '12px 16px', display: 'flex', flexDirection: 'column', gap: 12 }}>
                    <textarea
                      placeholder="Describe your requirement through a prompt"
                      value={rpPrompt}
                      onChange={(e) => setRpPrompt(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter' && !e.shiftKey) {
                          e.preventDefault();
                          if (rpPrompt.trim()) {
                            setRpIsEditing(false);
                            setRpState('generating');
                            setTimeout(() => {
                              setRpGeneratedText("The selected text has been rewritten to align with the chosen tone and provide clearer, more direct instructions. The Contractor is required to comply with all stated deliverables and timelines as explicitly outlined in the revised project scope.");
                              setRpState('generated');
                            }, 2500);
                          }
                        }
                      }}
                      rows={1}
                      style={{ border: 'none', outline: 'none', resize: 'none', width: '100%', fontSize: 14, color: 'var(--text-primary)', minHeight: 24, maxHeight: 120, fontFamily: 'inherit', lineHeight: 1.5 }}
                    />
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginTop: 2 }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                        <button style={{ border: 'none', background: 'transparent', cursor: 'pointer', padding: 4, borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--text-tertiary)' }}>
                          <Plus size={18} />
                        </button>
                        <div ref={toneMenuRef} style={{ position: 'relative' }}>
                          <button
                            onClick={() => setShowToneMenu(!showToneMenu)}
                            style={{ background: 'transparent', border: 'none', padding: '6px 12px', fontSize: 13, color: 'var(--text-secondary)', fontWeight: 500, cursor: 'pointer', outline: 'none', display: 'flex', alignItems: 'center', gap: 6, borderRadius: 6, transition: 'all 0.2s' }}
                            onMouseEnter={e => e.currentTarget.style.background = 'var(--bg-surface-1)'}
                            onMouseLeave={e => e.currentTarget.style.background = 'transparent'}
                          >
                            {selectedTone || 'Select Tone'} <ChevronDown size={14} color="var(--text-tertiary)" />
                          </button>

                          {showToneMenu && (
                            <div style={{ position: 'absolute', bottom: '100%', left: 0, marginBottom: 8, background: '#fff', border: '1px solid var(--border-subtle)', borderRadius: 8, boxShadow: '0 8px 30px rgba(0,0,0,0.12)', width: 180, zIndex: 1000, padding: '4px 0', display: 'flex', flexDirection: 'column' }}>
                              {[
                                { id: 'simplify', label: 'Simplify' },
                                { id: 'formalize', label: 'Formalize' },
                                { id: 'assertive', label: 'Make More Assertive' },
                                { id: 'legal', label: 'Align With Legal Tone' }
                              ].map(tone => (
                                <button
                                  key={tone.id}
                                  onClick={() => { setSelectedTone(tone.label); setShowToneMenu(false); }}
                                  style={{ padding: '8px 16px', background: selectedTone === tone.label ? '#f8fafc' : 'transparent', border: 'none', textAlign: 'left', cursor: 'pointer', display: 'flex', alignItems: 'center', color: selectedTone === tone.label ? '#0052cc' : 'var(--text-primary)', fontSize: 13, transition: 'background 0.15s' }}
                                  onMouseEnter={e => { if (selectedTone !== tone.label) e.currentTarget.style.background = '#f1f5f9' }}
                                  onMouseLeave={e => { if (selectedTone !== tone.label) e.currentTarget.style.background = 'transparent' }}
                                >
                                  {tone.label}
                                </button>
                              ))}
                            </div>
                          )}
                        </div>
                      </div>

                      <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
                        <span style={{ fontSize: 11, color: rpPrompt.length > 18000 ? '#ef4444' : 'var(--text-tertiary)' }}>
                          {rpPrompt.length} / 20000
                        </span>
                        <button style={{ border: 'none', background: 'transparent', cursor: 'pointer', padding: 4, borderRadius: 6, display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'var(--text-tertiary)' }}>
                          <Mic size={18} strokeWidth={2} />
                        </button>
                        <button onClick={() => {
                          if (!rpPrompt.trim()) return;
                          setRpIsEditing(false);
                          setRpState('generating');
                          setTimeout(() => {
                            setRpGeneratedText("The selected text has been rewritten to align with the chosen tone and provide clearer, more direct instructions. The Contractor is required to comply with all stated deliverables and timelines as explicitly outlined in the revised project scope.");
                            setRpState('generated');
                          }, 2500);
                        }} disabled={!rpPrompt.trim()} style={{ background: rpPrompt.trim() ? '#0052cc' : 'var(--bg-surface-2)', border: 'none', borderRadius: '50%', width: 30, height: 30, display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: rpPrompt.trim() ? 'pointer' : 'default', transition: 'all 0.2s', opacity: rpPrompt.trim() ? 1 : 0.6 }}>
                          <Send size={15} color={rpPrompt.trim() ? '#fff' : 'var(--text-tertiary)'} style={{ marginLeft: -2, marginTop: 1 }} />
                        </button>
                      </div>
                    </div>
                  </div>
                </>
              ) : (
                <div style={{ fontSize: 15, color: 'var(--text-secondary)', textAlign: 'center', marginTop: 40 }}>Content will be provided later</div>
              )}
            </div>
          </div>
        </div>
      )}

      